.result
  cursor: pointer
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.25)
  margin-bottom: 15px
  padding: 30px 10px
  // border: 1px solid red
  transition: all 0.1s
  &:hover
    transform: scale(1.01)
